{
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "supabase-agent-skills": {
      "source": {
        "source": "github",
        "repo": "supabase/agent-skills"
      }
    },
    "taste-skill": {
      "source": {
        "source": "github",
        "repo": "Leonxlnx/taste-skill"
      }
    }
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "supabase@supabase-agent-skills": true,
    "postgres-best-practices@supabase-agent-skills": true,
    "taste-skill@taste-skill": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null 2>&1 || exit 0; graphify hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null 2>&1 || exit 0; graphify hook-guard read",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
